{
  "lighthouse": {
    "flags": {},
    "config": {
      "settings": {
        "skipAudits": ["screenshot-thumbnails", "final-screenshot"]
      }
    }
  },
  "metrics": [
    {
      "name": "largest-contentful-paint",
      "query": "$['audits']['largest-contentful-paint']['numericValue']"
    },
    {
      "name": "total-blocking-time",
      "query": "$['audits']['total-blocking-time']['numericValue']"
    },
    {
      "name": "cumulative-layout-shift",
      "query": "$['audits']['cumulative-layout-shift']['numericValue']"
    },
    {
      "name": "server-response-time",
      "query": "$['audits']['server-response-time']['numericValue']"
    },
    {
      "name": "start-app-bootstrap",
      "query": "$['audits']['user-timings']['details']['items'][?(@['name']=='onStartAppBootstrap')]['startTime']"
    },
    {
      "name": "start-first-route-resolution",
      "query": "$['audits']['user-timings']['details']['items'][?(@['name']=='onStartFirstRouteResolution')]['startTime']"
    },
    {
      "name": "start-first-react-render",
      "query": "$['audits']['user-timings']['details']['items'][?(@['name']=='onStartFirstReactRender')]['startTime']"
    },
    {
      "name": "complete-first-react-render",
      "query": "$['audits']['user-timings']['details']['items'][?(@['name']=='onCompleteFirstReactRender')]['startTime']"
    }
  ]
}
