{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
